/* small device */
@media screen and (max-width: 600px) {
  .explore-section {
    width: 89%;

    height: 483px;
    object-position: center;
    margin-bottom: 24px;
  }
  .explore-section .explore {
    padding-top: 32px;
  }
  .explore-section .explore .find-box {
    display: flex;
    width: 287px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    /* margin-top: 22px;
        margin-left-right: 29px; */
    margin: 27px auto;
  }
  .explore-section .explore .explore-title {
    color: #fff;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 8px;
    margin-top: ;
  }
  .explore-section .explore .explore-description {
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px; /* 150% */
  }
  .primary-btn {
    border-radius: 8px;
    background: #ff5400;
    width: 255px;
    height: 52px;
    padding-left: 75px;
  }
  .explore-section .explore .find-box .filter {
    width: 255px;
    height: 52px;
  }
  .explore-section .explore .find-box .icon1 {
    left: 233px;
    top: 97px;
  }
  .explore-section .explore .find-box .icon2 {
    left: 233px;
    top: 167px;
  }
  .popular-section {
    width: 89%;
    height: auto;
    margin-top: 24px;

    flex-direction: column;
  }
  .popular-section .popular-content {
    width: 100%;
  }
  .popular-pic img {
    margin-top: 24px;
    width: 100%;

    height: 342px;
    /* margin-left: 40px; */
    padding: auto;
  }
  .destination-section {
    width: 89%;
    height: auto;
  }
  .destination-section .grid-container {
    display: flex;
    flex-direction: column;
  }
  .destination-section .grid-container .grid-img-1 .grid-title {
    left: 37%;
  }
  .destination-section .grid-container .grid-img-2 .grid-title {
    left: 37%;
  }
  .destination-section .grid-container .grid-img-3 .grid-title {
    top: 47%;
    left: 37%;
  }
  .destination-section .grid-container .grid-img-4 .grid-title {
    left: 28%;
    top: 42%;
  }
  .destination-section .grid-container .grid-img-5 .grid-title {
    top: 45%;
    left: 37%;
  }
  .destination-section .grid-container .grid-img-6 .grid-title {
    left: 32%;
    top: 45%;
  }
  .destination-section .grid-container .grid-img-7 .grid-title {
    top: 37%;
    left: 33%;
  }
  .choose-section{
    width: 89%;
    height: auto;
  }
  .choose-section .choose-box{
    flex-direction: column;
  }
  .choose-section .choose-box .box1{
    width: 100%;
  }
  .choose-section .choose-box .box2{
    width: 100%;
  }
  .choose-section .box3{
    width: 100%;
  }
}
